const presets = [
    ['@babel/env', { // какой пресет использовать
      targets: { // какие версии браузеров поддерживать
        edge: '17',
        ie: '11',
        firefox: '50',
        chrome: '64',
        safari: '11.1'
      },
  
      // использовать полифиллы для браузеров из свойства target
      // по умолчанию babel использует поллифиллы библиотеки core-js

      useBuiltIns: "entry" // Версия тренажера, без явного указания используемой версии corejs

    //   useBuiltIns: "usage", //Версия с сайта бабеля, с явным указанием версии и вместо entry используется usage
    //   corejs: "3.8.1" //Версию ставить такую же, что в package.json и проверять это, если задаю явно
    }]
  ];
  
  module.exports = { presets }; 